INSERT INTO Positions (Name, BaseSalary)
VALUES 
    ('Врач-терапевт участковый', 50000),
    ('Медицинская сестра', 35000),
    ('Медицинский регистратор', 40000),
    ('Врач-хирург', 60000),
    ('Старшая медицинская сестра', 450000);

INSERT INTO Department (Name)
VALUES 
    ('Терапия'),
    ('Хирургия'),
    ('Регистратура'),
    ('Лаборатория'),
    ('Администрация');

INSERT INTO Employee (FullName, Position_id, Department_Id)
VALUES
    ('Иванов Иван Иванович', 11, 6),
    ('Петрова Алина Сергеевна', 12, 7),
    ('Сидорова Анна Александровна', 13, 8),
    ('Кузнецов Дмитрий Владимирович', 14, 9),
    ('Михайлова Елена Николаевна', 15, 10);

INSERT INTO AccrualType (Name)
VALUES 
    ('Премия за эффективность'),
    ('Надбавка за стаж'),
    ('Выплата за сверхурочные'),
    ('Бонус за достижения');

INSERT INTO Accrual (AccrualType_Id, Amount, Conditions)
VALUES 
    (1, 5000, 'Премия за выполнение плана'),
    (2, 3000, 'Надбавка за 5 лет стажа'),
    (3, 2000, 'Оплата за сверхурочные часы'),
    (4, 1000, 'Премия');

INSERT INTO Deduction (DeductionType_Id, Amount, Reason)
VALUES 
    (1, 7000, 'Налог на доходы физических лиц'),
    (2, 500, 'Штраф'),
    (3, 2000, 'Прочие удержания');

INSERT INTO WorkSchedule (Employee_Id, WorkDate, HoursWorked)
VALUES 
    (68, '2023-10-01', 160), -- Иванов отработал 160 часов в октябре
    (69, '2023-10-01', 160), -- Петрова отработала 160 часов в октябре
    (70, '2023-10-01', 150), -- Сидорова отработал 150 часов в октябре
    (71, '2023-10-01', 170), -- Кузнецов отработала 170 часов в октябре
    (72, '2023-10-01', 160); -- Михайлова отработал 160 часов в октябре

INSERT INTO DeductionType (Name)
VALUES 
    ('НДФЛ'),
    ('Штраф'),
    ('Прочие удержания');

INSERT INTO Salary (Employee_Id, Period, BaseAmount, Deduction, Accrual, NetSalary)
VALUES 
    (68, '2023-10-01', 50000, 7000, 5000, 48000), -- Иванов: 50000 - 7000 + 5000 = 48000
    (69, '2023-10-01', 35000, 7000, 3000, 31000), -- Петрова: 35000 - 7000 + 3000 = 31000
    (70, '2023-10-01', 40000, 7000, 2000, 35000), -- Сидорова: 40000 - 7000 + 2000 = 35000
    (71, '2023-10-01', 60000, 7000, 1000, 54000), -- Кузнецов: 60000 - 7000 + 1000 = 54000
    (72, '2023-10-01', 45000, 7000, 3000, 41000); -- Михайлова: 45000 - 7000 + 3000 = 41000

INSERT INTO PayrollReport (Period, TotalDeduction, TotalAccrual, TotalSalary, Salary_Id)
VALUES 
    ('2023-10-01', 35000, 15000, 200000, 11), -- Общий отчет за октябрь
    ('2023-10-01', 35000, 15000, 200000, 12),
    ('2023-10-01', 35000, 15000, 200000, 13),
    ('2023-10-01', 35000, 15000, 200000, 14),
    ('2023-10-01', 35000, 15000, 200000, 15);

INSERT INTO Salary_Accrual (Salary_Id, Accrual_Id, Amount)
VALUES 
    (11, 9, 5000), -- Начисление премии Иванову
    (12, 10, 3000), -- Начисление надбавки за стаж Петровой
    (13, 11, 2000), -- Начисление за сверхурочные Сидоровой
    (14, 12, 1000), -- Начисление бонуса Кузнецовой
    (15, 9, 3000); -- Начисление премии Михайловой

INSERT INTO Salary_Deduction (Salary_Id, Deduction_Id, Amount)
VALUES 
    (11, 7, 7000), -- Удержание НДФЛ у Иванова
    (12, 7, 7000), -- Удержание НДФЛ у Петровой
    (13, 7, 7000), -- Удержание НДФЛ у Сидоровой
    (14, 7, 7000), -- Удержание НДФЛ у Кузнецовой
    (15, 7, 7000); -- Удержание НДФЛ у Михайловой

INSERT INTO AbsenceType (Name)
VALUES 
    ('Отпуск'),
    ('Больничный'),
    ('Отгул'),
    ('Командировка');

INSERT INTO Experience (Employee_Id, Years)
VALUES 
    (68, 10), -- Иванов имеет 10 лет стажа
    (69, 5),  -- Петрова имеет 5 лет стажа
    (70, 3),  -- Сидорова имеет 3 года стажа
    (71, 8),  -- Кузнецова имеет 8 лет стажа
    (72, 12); -- Михайлова имеет 12 лет стажа
